PORT=4000
MONGO_URI=mongodb+srv://futureBlink:FutureBlink@cluster0.jg0ioq7.mongodb.net/futureBlink?appName=Cluster0
OPENROUTER_API_KEY=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